PORT=4000
MONGO_URI=mongodb+srv://futureBlink:FutureBlink@cluster0.jg0ioq7.mongodb.net/futureBlink?appName=Cluster0
OPENROUTER_API_KEY=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